{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none",
	"cSpell.words": [
		"dlat",
		"dlon",
		"Haversine",
		"initialdir",
		"initialfile",
		"latlon",
		"latlong",
		"Veness"
	]
}